<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <div class="container">
        <div class="container-all-content">
            <div class="container-left">
                <div class="ct-left-content-temple-top">
                    <div class="content-temple-top-img">
                        <div class="content-temple-top-img-vien">
                            <img src="Raica.jpg" alt="">
                        </div>
                    </div>
                    <h3>Rái Cá Đỏ</h3>
                    <div class="content-temple-top-icon-thongke">
                        <div class="content-temple-top-icon-thongke-1">
                            <i class="fa-regular fa-eye"></i> <br>
                            <span>2,594</span>
                        </div>
                        <div class="content-temple-top-icon-thongke-1">
                            <i class="fa-regular fa-comment"></i> <br>
                            <span>465</span>
                        </div>
                        <div class="content-temple-top-icon-thongke-1">
                            <i class="fa-regular fa-heart"></i> <br>
                            <span>551</span>
                        </div>
                    </div>
                    <div class="content-temple-top-button">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>
                </div>
                <div class="ct-left-content-temple-bottom">
                    <div class="ct-left-content-temple-bottom-menu">
                        <ul>
                            <li><a href="index.html"><i class="fa-solid fa-house"></i> <span>Dashboard</span></a></li>
                            <li><a href="SanPhamAdmin.html"><i class="fa-brands fa-slack"></i> <span>Sản Phẩm</span></a>
                            </li>
                            <li><a href="#"><i class="fa-solid fa-briefcase"></i><span>Bình Luận</span></a></li>
                            <li><a href="#"><i class="fa-solid fa-inbox"></i> <span>Kho Chứ Đồ</span></a></li>
                            <li><a href="#"><i class="fa-solid fa-handshake"></i> <span>Thư Viện</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container-right">
                <div class="header-right-top-content-all">
                    <div class="header-right-top-content">
                        <div class="header-right-top-content-icon">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                        <div class="header-right-top-content">
                            <span>Và Oke nó gọi chẳng mấy khi!</span> <br>
                            <span>Liên Hệ: TCK</span>
                            <button>More <i class="fa-solid fa-chevron-down"></i></button>
                        </div>
                        <div class="header-right-top-content-myselft">
                            <div class="header-right-top-content-myselft-information">
                                <i class="fa-solid fa-bell"></i>
                                <span class="thongbao-bell">8</span>
                                <div class="right-top-content-myselft-information-table">
                                    <ul class="ul-tamgiac-informaintion">
                                        <li>
                                            <img src="img/anhthongtin.jpg" alt="">
                                            <div class="thongtin-bell-information">
                                                <h4>Tin Cấp Báo</h4>
                                                <span>
                                                    Ăn Ngủ và Code
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/anhthongtin.jpg" alt="">
                                            <div class="thongtin-bell-information">
                                                <h4>Tin Cấp Báo</h4>
                                                <span>
                                                    Ăn Ngủ và Code
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/anhthongtin.jpg" alt="">
                                            <div class="thongtin-bell-information">
                                                <h4>Tin Cấp Báo</h4>
                                                <span>
                                                    Ăn Ngủ và Code
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/anhthongtin.jpg" alt="">
                                            <div class="thongtin-bell-information">
                                                <h4>Tin Cấp Báo</h4>
                                                <span>
                                                    Ăn Ngủ và Code
                                                </span>
                                            </div>
                                        </li>
                                        <li>
                                            <img src="img/anhthongtin.jpg" alt="">
                                            <div class="thongtin-bell-information">
                                                <h4>Tin Cấp Báo</h4>
                                                <span>
                                                    Ăn Ngủ và Code
                                                </span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="right-top-content-myselft-img">
                                <img src="Raica.jpg" alt="">
                            </div>
                            <div class="right-top-content-myselft-content">
                                <span>Đỗ Hiển Vinh <i class="fa-solid fa-caret-down"></i>

                                    <div class="top-content-myselft-content-table">
                                        <ul class="ul-tamgiac">
                                            <li><a href="#"> <i class="fa-solid fa-user"></i> Thông Tin Cá Nhân</a></li>
                                            <li><a href="#"><i class="fa-solid fa-gear"></i> Cài Đặt</a></li>
                                            <li><a href="./../index.html"><i
                                                        class="fa-solid fa-right-from-bracket"></i>Thoát</a></li>
                                        </ul>
                                    </div>
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="main-right-top-content">
                        <h3>Sản Phẩm</h3>

                        <div class="container-product-admin">
                            <div class="container-product-admin-title">
                                <h3>
                                    Sản Phẩm
                                </h3>
                                <button id="openAppPage"> <i class="fa-solid fa-plus"></i> Thêm Sản Phẩm</button>
                            </div>
                            <div class="content-table-product-admin">
                                <table>
                                    <thead>
                                        <tr>
                                            <th>STT</th>
                                            <th>Tên Sản Phẩm</th>
                                            <th>Hình Ảnh</th>
                                            <th>Giá</th>
                                            <th>Giá Khuyến Mãi</th>
                                            <th>Danh Mục</th>
                                            <th>Thao Tác</th>
                                        </tr>
                                    </thead>
                                    <tbody>

                                    </tbody>
                                </table>
                                <!-- học hỏi -->
                                <div id="editModal" class="modal">


                                </div>
                                <div id="addModal" class="modal">

                                    <div class="modal-content">
                                        <h3>Thêm Sản Phẩm</h3>
                                        <span class="close">&times;</span>
                                        <div class="form">
                                            <label for="">Tên Sản Phẩm</label>
                                            <input type="text" id="name" placeholder="Nhập Tên Sản Phẩm ...">
                                            <label for="">Hình Ảnh</label>
                                            <input type="file" id="image">
                                            <label for="">Giá</label>
                                            <input type="text" id="price" placeholder="Nhập Giá Sản phẩm ...">
                                            <label for="">Giá Khuyến Mãi</label>
                                            <input type="text" id="sale" placeholder="Nhập Giá Sale...">
                                            <label for="">Danh Mục</label>
                                            <select id="category">
                                                <option value="NIKE">NIKE</option>
                                                <option value="ADIDAS">ADIDAS</option>
                                            </select>
                                            <br>
                                            <button id="addPro">Thêm Sản Phẩm</button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/bcd15b30db.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!-- <script src="../js/data.js"></script> -->
<script type="module" src="admin.js"></script>

</html>